
<footer>
	<div class="container">
		<div class="col-sm-6 col-md-4">
			<ul>
				<li><h4>Vinduer</h4></li>
				<li><a href="#">Røros Original Koblet</a></li>
				<li><a href="#">Røros Vinduet Isoler</a></li>
			</ul>
		</div>
		<div class="col-sm-6 col-md-4">
			<ul>
				<li><h4>Dører</h4></li>
				<li><a href="#">Speildører</a></li>
				<li><a href="#">Paneldører</a></li>
				<li><a href="#">Terrassedører</a></li>
			</ul>
		</div>
		<div class="col-sm-6 col-md-4">
			<ul>
				<li><h4>Kontakt</h4></li>
				<li>7374 Røros<br />
					Tlf.: 72 40 63 00<br />
					Fax: 72 40 62 91<br />
					E-mail: <a href="#" class="mail">ordre.roros@roros-bruk.no</a><br /><br />
					Ring eller send oss en mail hvis du vil ha tilsendt brosjyre, prisliste og/eller monteringsanvisning.</li>
			</ul>
		</div>
	</div><!-- container end -->
	<div class="stichline whiteline"></div><p class="copyright">&copy; 2013 - <a href="http://isola.no">Isola AS</a></p>
</footer>
