 <head>
    <% base_tag %>
    <title>$SiteConfig.Title | $Title</title>
	  $MetaTags(false)
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"> 
    <!-- Bootstrap -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    
    <!-- Custom styling -->
    <link href='http://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>
    <link href="$Themedir/stylesheets/global.css" rel="stylesheet" media="screen">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="$Themedir/js/html5shiv.js"></script>
        <script src="$Themedir/js/respond.min.js"></script>
        <![endif]--> 
  </head>
