<aside class="col-sm-12 col-md-3">
	<ul>
		<li><a href="$Themedir/vinduer">Vinduer</a></li>
		<li><a href="#">Røros Original Koblet</a></li>
		<li><a href="$Themedir/vinduer/isoler" class="activeAside">Røros Isoler</a></li>
		<ul>
			<li><a href="$Themedir/vinduer/isoler/hengslet" class="activeAside">Sidehengslet/Topphengslet</a></li>
			<li><a href="#">Toppsving</a></li>
			<li><a href="#">Sidesving</a></li>
			<li><a href="#">Fastkarm</a></li>
		</ul>
		<li><a href="#">Hvordan velge vindu</a></li>
	</ul>
</aside>
