				    <div id="InlineCarousel_0" class="carousel slide tilbehorSlide" data-interval="false">
					    <div class="carousel-inner img-rounded">
						    
						    <div class="item active">
							    <img src="../../../img/produkter/vindu_isoler/Vrider7.JPG" />
							    <div class="container">
								    <div class="carousel-caption2">
								      Standard vrider
								    </div>
							    </div>
						    </div>
						    
						    <div class="item">
							    <img src="../../../img/produkter/vindu_isoler/Hasperstandard.JPG" />
							    <div class="container">
								    <div class="carousel-caption2">
								      Haspe 175 i gull og krom
								    </div>
							    </div>
						    </div>
						    
						    <div class="item">
							    <img src="../../../img/produkter/vindu_isoler/HasperSortHvit.JPG" />
							    <div class="container">
								    <div class="carousel-caption2">
								      Haspe 175 i sort og hvit
								    </div>
							    </div>
						    </div>
						    
						    <div class="item">
							    <img src="../../../img/produkter/vindu_isoler/HasperGull.JPG" />
							    <div class="container">
								    <div class="carousel-caption2">
								      Haspe 1324 (dråpehaspe) i messing
								    </div>
							    </div>
						    </div>
						    
						    <div class="item">
							    <img src="../../../img/produkter/vindu_isoler/HasperKrom.JPG" />
							    <div class="container">
								    <div class="carousel-caption2">
								      Haspe 1324 i krom
								    </div>
							    </div>
						    </div>
						    <div class="item">
							    <img src="../../../img/produkter/vindu_isoler/HasperGull2.JPG" />
							    <div class="container">
								    <div class="carousel-caption2">
								      Haspe MP380 i messing
								    </div>
							    </div>		
						    </div>
					    </div>
					    <ol class="carousel-indicators">
						    <li data-target="#InlineCarousel_0" data-slide-to="0" class="active"></li>
						    <li data-target="#InlineCarousel_0" data-slide-to="1"></li>
						    <li data-target="#InlineCarousel_0" data-slide-to="2"></li>
						    <li data-target="#InlineCarousel_0" data-slide-to="3"></li>
						    <li data-target="#InlineCarousel_0" data-slide-to="4"></li>
						    <li data-target="#InlineCarousel_0" data-slide-to="25"></li>
					    </ol>
					    <a class="left carousel-control" href="#InlineCarousel_0" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
					    <a class="right carousel-control" href="#InlineCarousel_0" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
				    </div>
