<div id="myCarousel" class="carousel slide karrusell">
	<div class="carousel-inner">
	  <div class="item active">
	    <img src="$Themedir/img/Vindu_Rondane.jpg" alt="First slide">
		  <div class="container">
		    <div class="carousel-caption">
		      <h1>Skapt for et langt og hardt liv.</h1>
		    </div>
		  </div>
	  </div>
	</div>
	<a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
	<a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
</div><!-- carousel -->
