
<div class="col-sm-12 col-md-9 content" >
	<% if Level(2) %>
    <div class="breadcrumbs">
      $Breadcrumbs
    </div>
  <% end_if %>  


	
	<div class="col-sm-6 col-md-6 img-rounded productContainer bigpC">
		<a href="#">
			<div class="innerRec">
				<div class="center">
					<img src="../img/section_vinduer_koblede.png" alt="section_vinduer_koblede" width="230" height="230">
					<p class="bigLink">Røros Original Koblet</p>
					<p class="productText">Original er koblede vinduer med ekte gjennomgående tresprosser.</p>
				</div>
			</div>
		</a>
	</div>
	
	<div class="col-sm-6 col-md-6 img-rounded productContainer bigpC">	
		<a href="/rorosvinduet/vinduer/isoler">
			<div class="innerRec">		
				<div class="center">
					<img src="../img/section_vinduer_isoler.png" alt="section_vinduer_isoler" width="230" height="230">
					<p class="bigLink">Røros Isoler</p>
					<p class="productText">Isolervinduer er vinduer med 2- eller 3-lags glass med ulike sprosseløsninger.</p>
				</div>
			</div>
		</a>
	</div><div class="clearfix"></div>
	
	<p class="ingress">Røros Vinduer leveres i et utall utførelser og varianter. Enten ditt behov er vinduer til en enkel bod eller til en eksklusiv hytte eller enebolig, finner du de rette produktene i Røros-sortimentet. </p>


	<div class="clearfix">
		<div class="col-sm-6 col-md-6 noleftmarg">	
			<h4>To hovedtyper vinduer:</h4>
			<p>Vi skiller våre vindustyper i to hovedkategorier: <a href="#">Røros Original</a> (Det originale hyttevinduet)  og <a href="#">Røros Isoler</a>. Begge vindustyper er produsert av førsteklasses vakuumimpregnert laminert kvistfri furu. Original er koblede vinduer med ekte gjennomgående tresprosser , mens Isolervinduer er et bredt sortiment av vinduer med 2- eller 3-lags glass med ulike sprosseløsninger. </p>
	    <p>Her kan du kombinere med et utall hengsleløsninger og glassvalg <!-- (se mer detaljert beskrivelse på produktoppslagene).--></p>
		</div>
		
		<div class="col-sm-6 col-md-6 noleftmarg">		
			<h4>Foringer:</h4>
			
			<p>Våre vinduer kan leveres med ferdigtilpassede utforinger i laminert kvistfri furu. Hjørnesammenføyninger er med not og fjær for hurtig og lett montering og gir tette sammenføyninger i hjørnene. Foringene leveres med lang fjær og kan tilpasses individuelt på byggeplass. Ved spesialvinduer, som for eksempel skrå vinduer vil disse lages med overmål slik at dette justeres ved montering. <!-- Leveres som standard i hvit NCS S-0502Y, men kan også leveres ubehandlet eller i andre NCS farger. --></p>
    </div>
  </div>

	<!-- <h4>Fargevalg:</h4> -->
	<blockquote class="lessmarg">Alle våre vinduer kan  leveres i den <b>NCS fargekode</b> du ønsker. Standard farge er hvit S-0502Y.</blockquote>
	
 </div>

<% include SideNav %>

