
<div class="col-sm-12 col-md-9 content" >
	<% if Level(2) %>
    <div class="breadcrumbs">
      $Breadcrumbs
    </div>
  <% end_if %>  


	
	<div class="col-sm-6 col-md-6 img-rounded productContainer bigpC">
		<a href="#">
			<div class="innerRec">
				<div class="center">
					<img src="../img/section_vinduer_koblede.png" alt="section_vinduer_koblede" width="230" height="230">
					<p class="bigLink">Røros Original Koblet</p>
					<p class="productText">Original er koblede vinduer med ekte gjennomgående tresprosser.</p>
				</div>
			</div>
		</a>
	</div>
	
	<div class="col-sm-6 col-md-6 img-rounded productContainer bigpC">	
		<a href="/rorosvinduet/vinduer/isoler">
			<div class="innerRec">		
				<div class="center">
					<img src="../img/section_vinduer_isoler.png" alt="section_vinduer_isoler" width="230" height="230">
					<p class="bigLink">Røros Isoler</p>
					<p class="productText">Isolervinduer er vinduer med 2- eller 3-lags glass med ulike sprosseløsninger.</p>
				</div>
			</div>
		</a>
	</div><div class="clearfix"></div>

  <% include Introduction %>    
  <% include LeftRightBlocks %>
  $Content
	
 </div>
<% include SideNav %>

